PORT=3000
DB_HOST=junction.proxy.rlwy.net
DB_PORT=18194
DB_USERNAME=postgres
DB_PASSWORD=reLARJupTZsRzswHciIGohDlfyQXUCeX
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s

postgresql://postgres:reLARJupTZsRzswHciIGohDlfyQXUCeX@junction.proxy.rlwy.net:18194/railway
